{
    "jshint_options":
    {
        // To fix column positions for JSHint errors you may want to add `"indent": 1` to your
        // **User** "jshint_options". This issue affects users with tabs for indentation.
        // This fix was reverted due to a conflict with using the `"white": true` option.
        "indent": 2,
        "evil": true,
        "regexdash": true,
        "browser": true,
        "jquery": true,
        "wsh": true,
        "trailing": true,
        "sub": true,
        "predef":   [
            "$",
            "jQuery",
            "console",
            "FB",
            "angular"
        ]
    }
}